<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>PipelineComponentWizard</Name>
    <Description>PipelineComponentTemplate</Description>
    <Icon>PipelineComponentItemVBTemplate.ico</Icon>
    <TemplateID>ce5a7fc9-ea90-435f-8db8-0d86f30e3fff</TemplateID>
    <SortOrder>1000</SortOrder>
    <DefaultName>PipelineComponent.vb</DefaultName>
    <ProjectType>VisualBasic</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System.Data</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Xml</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Drawing</Assembly>
      </Reference>
      <Reference>
        <Assembly>Microsoft.BizTalk.Messaging, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL</Assembly>
      </Reference>
      <Reference>
        <Assembly>Microsoft.BizTalk.Pipeline, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL</Assembly>
      </Reference>
      <Reference>
        <Assembly>Microsoft.BizTalk.Streaming, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL</Assembly>
      </Reference>
      <Reference>
        <Assembly>Microsoft.BizTalk.Component.Utilities, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true" TargetFileName="$pipelineComponentFileName$.resx">PipelineComponent.resx</ProjectItem>
    <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="$pipelineComponentFileName$.vb">PipelineComponent.vb</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>PipelineComponentVSIXProject, Version=1.0.0.0, Culture=neutral, PublicKeyToken=ae0059ef58b388b1</Assembly>
    <FullClassName>PipelineComponentVSIXProject.PipelineComponentWizard</FullClassName>
  </WizardExtension>
</VSTemplate>